[33mcommit 4a22a45d70bf3d7f4711baafb7e07217015e163f[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 6558634 997f87d
Author: unknown <nthamires2004@gmail.com>
Date:   Tue May 17 21:36:34 2022 -0300

    Mudei po

[33mcommit 6558634651ec77a86c6bd60b18c859e0b9993a56[m
Author: unknown <nthamires2004@gmail.com>
Date:   Tue May 17 21:32:50 2022 -0300

    Mudanças da Thamires

[33mcommit 997f87d5c5c9ea7dbe6e6bb0b2e74b42490877dc[m
Author: unknown <steve.evets00@gmail.com>
Date:   Tue May 17 21:22:52 2022 -0300

    Alteração do título

[33mcommit 5d856d859adc195ba29a4df6852b79dcf9c99a15[m
Author: SteveSilvas <73672271+SteveSilvas@users.noreply.github.com>
Date:   Thu Jan 27 21:41:35 2022 -0300

    add exercício de php
    
    Exercício de verificação se os números são positivos, se sim calcula a média entre eles e mostra a quantidade dos mesmos.

[33mcommit 1a9e8d7268a7f0df0eb3b6c9ce03ddbde2af364c[m
Author: SteveSilvas <73672271+SteveSilvas@users.noreply.github.com>
Date:   Mon Dec 13 12:02:16 2021 -0300

    up index
    
    adc link para AprendendoFazendoWebServicePhp

[33mcommit 7ebf39c76a0769dfeb6df8b153ce8f8efd16641b[m
Author: SteveSilvas <73672271+SteveSilvas@users.noreply.github.com>
Date:   Mon Dec 13 10:43:21 2021 -0300

    del link_sites

[33mcommit 700f183d040a543034d11153db5435d33d5d0614[m
Author: SteveSilvas <73672271+SteveSilvas@users.noreply.github.com>
Date:   Mon Dec 13 10:36:39 2021 -0300

    up Estilo

[33mcommit a252cbbe6b3a002077206868867951b8314eeb18[m
Author: SteveSilvas <73672271+SteveSilvas@users.noreply.github.com>
Date:   Sat Dec 11 13:09:07 2021 -0300

    up

[33mcommit a1d50e7de89913a75ecd32e36736f6c738fd3e6b[m
Author: SteveSilvas <73672271+SteveSilvas@users.noreply.github.com>
Date:   Sat Dec 11 13:05:58 2021 -0300

    resolvendo problema de estilo
    
    o link para o framework w3 atualizado para versão online

[33mcommit 59a961d110d960cfa279cda51b1a8dc532299de8[m
Author: SteveSilvas <73672271+SteveSilvas@users.noreply.github.com>
Date:   Sat Dec 11 12:29:59 2021 -0300

    melhorias de estilo
    
    imagens hospedadas em nuvem para melhor visualização no githubPages

[33mcommit 0355ed0cc94f7f13276e3e0ee6af92d2ad44deaa[m
Author: SteveSilvas <73672271+SteveSilvas@users.noreply.github.com>
Date:   Sat Dec 11 12:28:48 2021 -0300

    del  casamento

[33mcommit 02822f90350c861b92c9179dab3693e4aaf176cf[m
Author: SteveSilvas <73672271+SteveSilvas@users.noreply.github.com>
Date:   Wed Nov 24 15:37:50 2021 -0300

    add link p/ jogo da velha
    
    https://stevesilvas.github.io/JogoDaVelha/

[33mcommit 0b51137d8b222ad0cdd977aae2f58e5ffa6e3a67[m
Author: SteveSilvas <73672271+SteveSilvas@users.noreply.github.com>
Date:   Fri Nov 19 07:15:42 2021 -0300

    update link para repos cv

[33mcommit 0c7ec11fcbfd0e40d53bd090c909d268dafa1441[m
Author: SteveSilvas <73672271+SteveSilvas@users.noreply.github.com>
Date:   Thu Nov 18 18:53:53 2021 -0300

    Update index.html

[33mcommit eecfdc05110274bd1effb81face6d6cc8e93946c[m
Author: SteveSilvas <73672271+SteveSilvas@users.noreply.github.com>
Date:   Thu Nov 18 18:40:42 2021 -0300

    adc link para cv ire

[33mcommit 53ae424838ef2a7a24487071d555a8610ad2d38d[m
Author: SteveSilvas <73672271+SteveSilvas@users.noreply.github.com>
Date:   Thu Nov 18 18:38:35 2021 -0300

    Update index.html

[33mcommit c755c2817d6a3db813ff41971ad25137658d1306[m
Author: SteveSilvas <73672271+SteveSilvas@users.noreply.github.com>
Date:   Thu Nov 18 16:22:15 2021 -0300

    rename

[33mcommit 549ef5d8b3f3b11c3255301ec79c9b5b14c045ce[m
Author: SteveSilvas <73672271+SteveSilvas@users.noreply.github.com>
Date:   Thu Nov 18 16:21:15 2021 -0300

    renomeando

[33mcommit 30486c49c83fab340a2f954262f5bcd03e826fbb[m
Author: SteveSilvas <73672271+SteveSilvas@users.noreply.github.com>
Date:   Thu Nov 18 16:16:45 2021 -0300

    create read me com link para githubPages
    
     link para githubPages

[33mcommit 80d819d78dce590c5d7c4ef6d60c022b9ec549b0[m
Author: SteveSilvas <73672271+SteveSilvas@users.noreply.github.com>
Date:   Thu Nov 18 16:09:27 2021 -0300

    ancora para produções
    
    exercicios de front

[33mcommit 4eeec742c73565207e88b358c26a9b1b471fbd54[m
Author: SteveSilvas <73672271+SteveSilvas@users.noreply.github.com>
Date:   Thu Nov 11 15:44:50 2021 -0300

    OrderJobs
    
    primeiro commit view

[33mcommit 467975ec79df00408647d6c8d56b138bb4da47cd[m
Author: SteveSilvas <73672271+SteveSilvas@users.noreply.github.com>
Date:   Thu Nov 11 15:42:22 2021 -0300

    add imc form com js
    
    exercicio

[33mcommit e9ac16189c46edac8283604724115244b85fe6db[m
Author: SteveSilvas <73672271+SteveSilvas@users.noreply.github.com>
Date:   Wed Nov 3 08:40:02 2021 -0300

    Adc pasta contadorDeVotos

[33mcommit 0c6236c974a1ab7e9658ca21dcdaf98003670b31[m
Author: SteveSilvas <73672271+SteveSilvas@users.noreply.github.com>
Date:   Wed Nov 3 08:37:55 2021 -0300

    Add contador de Votos
    
    HTML CSS e JS.

[33mcommit 9fdfeeedc48b6e37f45f51c0509d809625705dd7[m
Author: SteveSilvas <steve.evets00@gmail.com>
Date:   Thu Nov 12 20:04:50 2020 -0300

    Initial commit
